<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Gasto"/>

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Valor"/>

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data (dd/MM/yyyy)"/>

    <EditText
        android:id="@+id/editTextItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Itens comprados"/>

    <Button
        android:id="@+id/btnAtualizarGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Gasto"/>
</LinearLayout>
