<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A2C4D4">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EasyMarket"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#1E1E1E"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_lista_de_compras"
            style="@style/DarkButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Lista de Compras"
            />

        <Button
            android:id="@+id/btn_calculadora"
            style="@style/LightButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Calculadora"/>

        <Button
            android:id="@+id/btn_panfletos"
            style="@style/LightButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Panfletos"
            />

        <Button
            android:id="@+id/btn_markets_proximos"
            style="@style/DarkButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Markets Próximos" />

        <Button
            android:id="@+id/btn_historico_de_gastos"
            style="@style/AnotherButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowSpan="2"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_margin="8dp"
            android:text="Histórico de Gastos" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
